body {
  margin: 0;
  overflow: hidden;
  font-family: arial, sans-serif;
}

* {
  box-sizing: border-box;
}

.hide {
  display: none !important;
}

.app {
  display: -webkit-flex;
  display: flex;
  height: 100vh;
}

.viewPort {
  flex: 1;
  -webkit-flex: 1;
  position: relative;

  .miniConsole {
    input:focus {outline:0;}
    .miniConsoleInput {
      height: 40px;
      width: 50%;
      line-height: 40px;
      position: absolute;
      bottom: 80px;
      left: 5px;
      right: 0;
      padding-top: 0;
      padding-left: 10px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      border: none;
      font-size: 22px;
      display: none;
    }
    .miniConsoleOutput {

      ul {
        width: 50%;
        overflow-y: hidden;
        position: absolute;
        bottom: 125px;
        left: 5px;
        padding-top: 0;
        padding-left: 10px;
        list-style-type: none;
        li {
          line-height: 40px;
          font-size: 22px;
          color: #fff;
          text-shadow: 1px 1px 1px #000;
        }
      }
    }
  }

  .helpBar {
    height: 40px;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 10px;
    background: rgba(0,0,0,0.3);
    color: #fff;
    text-shadow: 1px 1px 1px #000;
  }
}

.toolBox {
  width: 96px;

  > ul {
    margin: 0;
    overflow: hidden;

    &.small {
      padding: 8px 0 0 8px;

      li {
        width: 36px;
        height: 36px;
        float: left;
        margin: 0 8px 8px 0;

        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
        image-rendering: pixelated;
      }
    }

    &.large {
      padding: 8px 0 0 8px;

      li {
        width: 82px;
        height: 82px;
        margin: 0 8px 8px 0;
      }
    }

    li {
      list-style: none;

      text-align: center;
      line-height: 76px;
      background: #ddd;
      color: #fff;
      text-shadow: 1px 1px 1px #000;
      background-size: 100%;
      border: solid 2px #fff;

      &.codeButton {
        background: #9999ff;
        font-family: Courier New, Courier, monospace;

        -webkit-animation-name: pulsate;
        -webkit-animation-duration: 2s;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite
      }

      &.selected {
        border: solid 2px #000;
      }
    }
  }

  .author {
    position: absolute;
    bottom: 10px;
    text-align: center;

    div {
      margin: 8px 0;
    }
  }
}

.codeEditor {
  position: fixed;
  left: 40px;
  top: 40px;
  right: 140px;
  bottom: 40px;
  color: #fff;
  border-radius: 4px;
  overflow: hidden;

  // * {
  //   max-height: 100% !important;
  //   overflow: hidden !important;
  // }

  .codeView {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    line-height: 30px;
    font-family: Consolas, Menlo, Monaco, monospace;
    font-size: 20px;
    word-wrap: break-word;

    &.console {
      ul {
        margin: 0;
        list-style: none;
        padding: 0;
        overflow: scroll;
        height: 70vh;

        li {
          white-space: pre;
          text-shadow: 1px 1px 1px #000;

          &.intro {
            color: #ffff00;
          }
          &.command {
            color: #cccccc;
          }
          &.answer {
            color: #ffffff;
          }
        }
      }
    }

    &.script {
      h3 {
        font-size: 20px;
        line-height: 30px;
        margin: 0;
        padding: 0;
        text-shadow: 1px 1px 1px #000;
      }

      textarea {
        resize: none;
        height: 55vh;
      }
    }

    textarea {
      border: none;
      overflow: auto;
      outline: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background: transparent;
      color: #fff;
      font-family: Consolas, Menlo, Monaco, monospace;
      font-size: 20px;
      font-weight: bold;
      line-height: 30px;
      padding: 0;
      width: 100%;
      resize: none;
      text-shadow: 1px 1px 1px #000;
    }
  }

  button {
    height: 40px;
  }
}

.scriptPicker {
  // position: fixed;
  // left: 20%;
  // top: 60px;
  // right: 20%;
  // bottom: 60px;
  // background: rgba(255, 255, 255, 0.8);
  // border-radius: 4px;
  // color: #000;
  // overflow: auto;

  // ul {
  //   margin: 0;
  //   list-style: none;
  //   padding: 0;
  //
  //   li {
  //     line-height: 30px;
  //     font-family: Consolas, Menlo, Monaco, monospace;
  //     font-size: 20px;
  //     padding: 0;
  //     cursor: pointer;
  //
  //     &:hover {
  //       background: rgba(255, 255, 255, 0.5);
  //     }
  //   }
  // }
}

@-webkit-keyframes pulsate {
  0% {
    opacity: 0.7
  }
  50% {
    opacity: 1.0
  }
  100% {
    opacity: 0.7
  }
}
